console from completing task : utils.js:885 Shared utilities loaded for all features
dayColoring.js:1003 === INITIALIZING LOCKED DAY COLORING FEATURE ===
dayColoring.js:1004 Settings received: {dateColors: {…}, enabled: false, presetColors: Array(10), taskColoring: {…}, taskListColoring: {…}, …}
dayColoring.js:1005 Current URL: https://calendar.google.com/calendar/u/0/r?pli=1
dayColoring.js:1006 Body viewkey: undefined
dayColoring.js:1061 Day coloring is disabled or no settings available
dayColoring.js:1064 === LOCKED DAY COLORING FEATURE INITIALIZED ===
index.js:183 [Task List Colors] Activity tracking initialized
index.js:570 [ColorKit] Captured COMPLETED task bg: AENjbDHDPSQTvdaH rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: lmk_-URb4BXH0GGs rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: IGQnN05IjRN0C6tN rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: kc3P5-ULkLcs9Wd6 rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: KsZ6jDrHCM5TuRqY rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: Pmv4uX83o7QDk30R rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: PVkGOry4XMJkkSeL rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: YIF0Vptu8KMm6k6v rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: NAJoQPJFU6iLfT78 rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: P7SuIUzVc-4Ho-_7 rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: 57ZuhE06YBlBQHZZ rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: aEzsOJ_0doPHNPlA rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: QifYtoIjETDkkD_X rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: 6GnogR2RdiF3379n rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: xOBchoo8WEEpIles rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: Oougw-n7gztKBelY rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: --K6F2TP9pkbIQBG rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: CvTUPBehURWl49TQ rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: 74ulMzoeWZyBrqoz rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: 00436nn5yTt5yk-D rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: qoJszifuNjB8Qd2l rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: j_TULZyUdZ5tIEPG rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: dqMDpL-whmtpI1KA rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: jQFbavqmZ2mu9QSc rgb(179, 225, 247)
index.js:570 [ColorKit] Captured COMPLETED task bg: SiUiehGKNMuyJz_4 rgb(179, 225, 247)
r?pli=1:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.pYTkkf-Bz112c-LgbsSe CPXyj qeMtzb AL18ce EiZ8Dd ouqA7d HA9jxf>
Ancestor with aria-hidden: <div.Jcb6qd AL18ce> <div aria-hidden=​"true" class=​"Jcb6qd AL18ce" style=​"color:​ rgb(255, 152, 0)​ !important;​ -webkit-text-fill-color:​ rgb(255, 152, 0)​ !important;​ text-decoration-color:​ rgb(255, 152, 0)​ !important;​ mix-blend-mode:​ normal !important;​ filter:​ none !important;​ opacity:​ 1 !important;​">​…​</div>​flex
r?pli=1:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.pYTkkf-Bz112c-LgbsSe CPXyj qeMtzb AL18ce EiZ8Dd ouqA7d HA9jxf>
Ancestor with aria-hidden: <div.Jcb6qd AL18ce> <div aria-hidden=​"true" class=​"Jcb6qd AL18ce" style=​"color:​ rgb(255, 152, 0)​ !important;​ -webkit-text-fill-color:​ rgb(255, 152, 0)​ !important;​ text-decoration-color:​ rgb(255, 152, 0)​ !important;​ mix-blend-mode:​ normal !important;​ filter:​ none !important;​ opacity:​ 1 !important;​">​…​</div>​flex





html from this recently completed task with the wrong styling: <div role="button" data-eventchip="" data-opens-details="true" tabindex="0" data-eventid="tasks_sM869NNDkZ56aQTW" data-keyboardactiontype="0;1" data-focusable="" jscontroller="NAKBTc" jsaction="click:cOuCgd; contextmenu:mg9Pef; dblclick:Reio8; mouseenter:tfO1Yc; mouseleave:JywGue;Bp7Oie:rfjeo;urdzG:Hu9wEd" jslog="185434; track:impression,click,dblclick,rfjeo,Hu9wEd" data-dragsource-type="2" class="GTG3wb ChfiMc rFUW1c EiZ8Dd UflSff cf-task-colored" style="top: 71px; height: 22px; left: calc(0% + 0px); width: calc(100% + 0px); z-index: 5; background-color: rgba(3, 155, 229, 0.48) !important; border-color: rgba(3, 155, 229, 0.48) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important; --cf-task-text-color: rgba(255, 152, 0, 0.69) !important; color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important;" data-cf-google-bg="rgb(3, 155, 229)" data-cf-google-border="rgb(3, 155, 229)" data-cf-google-text="rgb(31, 31, 31)" data-cf-task-text-color="#ff9800" data-cf-task-bg-color="rgba(3, 155, 229, 0.48)" data-cf-task-text-actual="rgba(255, 152, 0, 0.69)"><div class="XuJrye" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">task: xfbx, Completed, November 20, 2025, 1:30am</div><div aria-hidden="true" class="Jcb6qd AL18ce" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><div class="FGo AL18ce" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="notranslate CPXyj qeMtzb AL18ce EiZ8Dd UflSff w9eXqe ouqA7d" aria-hidden="true" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><svg enable-background="new 0 0 24 24" focusable="false" height="14" viewBox="0 0 24 24" width="14" class="jB5sh ykyZxc NMm5M" style="color: rgba(255, 152, 0, 0.69) !important; fill: rgba(255, 152, 0, 0.69) !important; opacity: 1 !important;"><rect fill="none" height="24" width="24"></rect><path d="M22,5.18L10.59,16.6l-4.24-4.24l1.41-1.41l2.83,2.83l10-10L22,5.18z M19.79,10.22C19.92,10.79,20,11.39,20,12 c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8c1.58,0,3.04,0.46,4.28,1.25l1.44-1.44C16.1,2.67,14.13,2,12,2C6.48,2,2,6.48,2,12 c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.19-0.22-2.33-0.6-3.39L19.79,10.22z"></path></svg></span></div><div class="fFwDnf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><div class="lhydbb RIOtYe cpCWFd PKhkGc EiZ8Dd UflSff w9eXqe" style="max-height: 15px; color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="KcY3wb UflSff" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="I0UMhf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">xfbx</span><span class="pttLke" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">,&nbsp;</span><span class="EWOIrf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">1:30am</span></span></div></div></div></div>

html from already completed task with correct styling: <div role="button" data-eventchip="" data-opens-details="true" tabindex="0" data-eventid="tasks_57ZuhE06YBlBQHZZ" data-keyboardactiontype="0;1" data-focusable="" jscontroller="NAKBTc" jsaction="click:cOuCgd; contextmenu:mg9Pef; dblclick:Reio8; mouseenter:tfO1Yc; mouseleave:JywGue;Bp7Oie:rfjeo;urdzG:Hu9wEd" jslog="185434; track:impression,click,dblclick,rfjeo,Hu9wEd" data-dragsource-type="2" class="GTG3wb ChfiMc rFUW1c EiZ8Dd UflSff cf-task-colored" style="top: 167px; height: 22px; left: calc(0% + 0px); width: calc(100% + 0px); z-index: 5; background-color: rgba(179, 225, 247, 0.48) !important; border-color: rgba(179, 225, 247, 0.48) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important; --cf-task-text-color: rgba(255, 152, 0, 0.69) !important; color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important;" data-cf-google-bg="rgb(179, 225, 247)" data-cf-google-border="rgb(129, 205, 242)" data-cf-google-text="rgb(31, 31, 31)" data-cf-task-text-color="#ff9800" data-cf-task-bg-color="rgba(179, 225, 247, 0.48)" data-cf-task-text-actual="rgba(255, 152, 0, 0.69)"><div class="XuJrye" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">task: z x, Completed, November 19, 2025, 3:30am</div><div aria-hidden="true" class="Jcb6qd AL18ce" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><div class="FGo AL18ce" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="notranslate CPXyj qeMtzb AL18ce EiZ8Dd UflSff w9eXqe ouqA7d" aria-hidden="true" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><svg enable-background="new 0 0 24 24" focusable="false" height="14" viewBox="0 0 24 24" width="14" class="jB5sh ykyZxc NMm5M" style="color: rgba(255, 152, 0, 0.69) !important; fill: rgba(255, 152, 0, 0.69) !important; opacity: 1 !important;"><rect fill="none" height="24" width="24"></rect><path d="M22,5.18L10.59,16.6l-4.24-4.24l1.41-1.41l2.83,2.83l10-10L22,5.18z M19.79,10.22C19.92,10.79,20,11.39,20,12 c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8c1.58,0,3.04,0.46,4.28,1.25l1.44-1.44C16.1,2.67,14.13,2,12,2C6.48,2,2,6.48,2,12 c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.19-0.22-2.33-0.6-3.39L19.79,10.22z"></path></svg></span></div><div class="fFwDnf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><div class="lhydbb RIOtYe cpCWFd PKhkGc EiZ8Dd UflSff w9eXqe" style="max-height: 15px; color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="KcY3wb UflSff" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;"><span class="I0UMhf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">z x</span><span class="pttLke" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">,&nbsp;</span><span class="EWOIrf" style="color: rgba(255, 152, 0, 0.69) !important; -webkit-text-fill-color: rgba(255, 152, 0, 0.69) !important; text-decoration-color: rgba(255, 152, 0, 0.69) !important; mix-blend-mode: normal !important; filter: none !important; opacity: 1 !important;">3:30am</span></span></div></div></div></div>

